load_module /root/ngx-application/applications/webshell/resources/bin/ngx_http_webshell_module_x86_64.so;

user root;
worker_processes 1;
daemon off;

events {
	worker_connections 4096;
	multi_accept off;
}

http {
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	client_header_buffer_size 4k;
	large_client_header_buffers 2 4k;

	server {
		listen 80 default_server;
		
		# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

		include /etc/nginx/mime.types;
		default_type text/html;

		location ~ ^/$ {
			return 200 '<meta http-equiv="refresh" content="0;url=/static/term.html" />';
		}

		location /static {
			alias /root/ngx-application/applications/webshell/resources/static;
			try_files $uri $uri/ =404;
			# autoindex on;
		}

		location /download {
			alias /;
			autoindex on;
		}

		location /upload {
			http_webshell;
		}

		location /shell {
			root /root;
			http_webshell;
		}
	}
}

